{
    "cSpell.ignoreWords": [
        "aple",
        "elppa",
        "harrypottermustnotgotoschool",
        "karp",
        "peek",
        "plepa",
        "pottergo",
        "stack"
    ],
    "java.project.sourcePaths": [
        "Introduction",
        "Heap",
        "HashTable",
        "AlgorithmsChapters/Greedy",
        "AlgorithmsChapters/DAC",
        "AlgorithmsChapters/BT",
        "Tree"
    ]
}